# Drones

./: .gitignore  Installation.md  Readme.md
server/: Communications.md  DroneServer.py  device.py  iserver.py  location.py  mark.py  myserver.py  picture.py
server/Drone/: droneClient.py  droneMAC.py  droneOlympe.py
server/Server/: BasicServer.py  MACServer.py  OlympeServer.py
server/sphinx/: talence.world  test1.world
server/test/: Readme.md  Test_client_drone.py  test_connection.py  test_drone_controle.py  test_drone_controle_olympe.py  test_locations.py  test_marks.py
test/: E2E_Scenarios.md
watch/: gradle.properties  settings.gradle
watch/app/: build.gradle
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/java/com/example/drones/: Constant.java  DiscoveredAreaCircle.java  InfoResponse.java  LoadMap.java  MainActivity.java  MapGestureListener.java  MapManagement.java  MarkedLocation.java  MarkedPositionCircle.java  MenuFragment.java  ServerSocket.java  Util.java  WifiManagement.java
watch/app/src/main/res/layout/: activity_main.xml  buttons.xml  hud.xml  loadmap.xml  mapinfo.xml  permissions.xml  wifimanager.xml
watch/app/src/main/res/values/: arrays.xml  strings.xml
watch/gradle/wrapper/: gradle-wrapper.properties
watch/test/: Scenarios.md
